# sparkproject

./: pom.xml
src/main/resources/: ddmi.csv
src/main/scala/com/test/: sparkapp.scala
